<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dylanpomeroy.myapplication.PedometerActivity">

    <TextView
        android:id="@+id/text_high"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Low"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_low" />

    <TextView
        android:id="@+id/text_low"
        android:layout_width="71dp"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:text="High"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_set_range"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/text_set_range"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:text="Set Range"
        android:textSize="24sp"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/text_steps"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_steps"
        android:layout_width="306dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="500 Steps"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pedometer_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Return to Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/low_input"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/high_input"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/update_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Range"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="387dp"
        app:layout_constraintHorizontal_bias="0.249" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="74dp"
        android:text="Reset"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="387dp" />

</android.support.constraint.ConstraintLayout>
